//油管
USER-AGENT,*youtube*,油管,force-remote-dns
DOMAIN-SUFFIX,googlevideo.com,油管,force-remote-dns
DOMAIN-SUFFIX,youtube.com,油管,force-remote-dns
DOMAIN,youtubei.googleapis.com,油管,force-remote-dns

// Microsoft
USER-AGENT,Microsoft*,策略
USER-AGENT,OneDrive*,策略
DOMAIN-KEYWORD,microsoft,策略
DOMAIN-SUFFIX,bing.com,策略
DOMAIN-SUFFIX,bing.net,策略
DOMAIN-SUFFIX,cloudappsecurity.com,策略
DOMAIN-SUFFIX,docs.com,策略
DOMAIN-SUFFIX,hotmail.com,策略
DOMAIN-SUFFIX,live.com,策略
DOMAIN-SUFFIX,live.net,策略
DOMAIN-SUFFIX,microsoft.com,策略
DOMAIN-SUFFIX,msedge.net,策略
DOMAIN-SUFFIX,msn.com,策略
DOMAIN-SUFFIX,office.com,策略
DOMAIN-SUFFIX,office.net,策略
DOMAIN-SUFFIX,office365.com,策略
DOMAIN-SUFFIX,onedrive.com,策略
DOMAIN-SUFFIX,onenote.com,策略
DOMAIN-SUFFIX,onenote.net,策略
DOMAIN-SUFFIX,onmicrosoft.com,策略
DOMAIN-SUFFIX,outlook.com,策略
DOMAIN-SUFFIX,outlookgroups.ms,策略
DOMAIN-SUFFIX,visualstudio.com,策略
DOMAIN-SUFFIX,windows.com,策略
DOMAIN-SUFFIX,windows.net,策略
DOMAIN-SUFFIX,windowsupdate.com,策略

//Apple
IP-CIDR,17.0.0.0/8,策略
DOMAIN,appleiphonecell.com,策略
USER-AGENT,AppStore*,策略
USER-AGENT,com.apple.appstored*,策略
USER-AGENT,cloudd*,策略
DOMAIN-KEYWORD,icloud,策略
DOMAIN-KEYWORD,itunes,策略
DOMAIN-SUFFIX,aaplimg.com,策略
DOMAIN-SUFFIX,apple.co,策略
DOMAIN-SUFFIX,apple.com,策略
DOMAIN-SUFFIX,appsto.re,策略
DOMAIN-SUFFIX,cdn-apple.com,策略
DOMAIN-SUFFIX,me.com,策略
DOMAIN-SUFFIX,mzstatic.com,策略
DOMAIN-SUFFIX,icloud.com,策略
DOMAIN-SUFFIX,icloud-content.com,策略
DOMAIN-SUFFIX,itunes.com,策略
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,策略
