(?<=aweme\/v1\/)playwm url 302 play
(?<=&app_version=)([0-9]).([0-9]).([0-9])(?=.*) url 307 2.4.1
(?<=&?version_code=)([0-9]).([0-9]).([0-9]) url 307 2.4.1
(?<=&app_version=)4.4.0(?=.*) url 307 2.4.1
(?<=&?version_code=)4.4.0 url 307 2.4.1
(?<=&carrier_region=)CN(?=.*) url 307 JP
(?<=&sys_region=)CN(?=.*) url 307 JP

//^*.bdimg.com header-del Referer
//^*.qpic.cn header-replace User-Agent WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0
//^*.qpic.cn header-del Referer
//^*.ph.126.net header-del Referer
//^*.zhimg.com header-del Referer
//^*.cnbetacdn.com header-del Referer
//^*.zhiding.cn header-del Referer
//^*.c114.com.cn header-del Referer
//^https?://www.biquge.com.tw header-del Cookie
//^https?://www.zhihu.com/question/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36

^https?:\/\/(\w\.)?up\.qingdaonews\.com,REJECT
^https?:\/\/(\w+\.)?(ads|log\w?|tj|tongji|stat|stats|statis|trace|track|click)\.\w+\.(com|cn|net),REJECT
^https?:\/\/(e|m)\..+/((uu|oo)\.php.+|\d+\.x?html\?$),REJECT
^https?:\/\/.+\.beacon\.qq\.com,REJECT
^https?:\/\/.+\.gdt\.qq\.com,REJECT
^https?:\/\/.+\.kingsoft-office-service\.com,REJECT
^https?:\/\/.+\.l\.qq\.com,REJECT
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js),REJECT
^https?:\/\/[^bbs]\.tianya\.cn,REJECT
^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com,REJECT
^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com,REJECT
^https?:\/\/\w+\.cloudfront\.net\/banner,REJECT
^https?:\/\/9377\w{2}\.com,REJECT
^https?:\/\/a0b\w{2}\.com,REJECT
^https?:\/\/ad\d\.sina\.com,REJECT
^https?:\/\/ad\d\.sina\.com.cn,REJECT
^https?:\/\/api\d\.tuisong\.baidu\.com,REJECT
^https?:\/\/d\d\.sina\.com\.cn,REJECT
^https?:\/\/d\d\.sinaimg\.cn,REJECT
^https?:\/\/dl\.app\.gtja\.com/.+\d+\.jpg$,REJECT
^https?:\/\/impservice.+?\.(.+\.)?youdao\.com,REJECT
^https?:\/\/log\..+\.baidu\.com,REJECT
^https?:\/\/notice\.send-anywhere\.com\/banner,REJECT
^https?:\/\/pic\d\.zhimg\.com\/v2.+,REJECT
^https?:\/\/sa\d\.tuisong\.baidu\.com,REJECT
^https?:\/\/sax\d\.sina\.com\.cn,REJECT
^https?:\/\/sax\w?\.sina\.cn,REJECT
^https?:\/\/sax\w?\.sina\.com\.cn,REJECT
^https?:\/\/server-\w+\.imrworldwide\.com,REJECT
^https?:\/\/t\d{2}\.baidu\.com,REJECT
^https?:\/\/www\.bldimg\.com\/(background|splash)\/.+\.png$,REJECT

// 腾讯
^https?:\/\/.+\/variety.tc.qq.com\/ - reject
^https?:\/\/.+\/vlive.qqvideo.tc.qq.com\/ - reject
^https?:\/\/.+\/hls.cache.p4p\/ - reject
^https?:\/\/.+\/omts.tc.qq.com\/ - reject


//^https?://.+.(m.)?wikipedia.org/wiki url 302 http://www.wikiwand.com/en
//^https?://zh.(m.)?wikipedia.org/(zh-hans|zh-sg|zh-cn|zh(?=/)) url 302 http://www.wikiwand.com/zh
//^https?://zh.(m.)?wikipedia.org/zh-[a-zA-Z]{2,} url 302 http://www.wikiwand.com/zh-hant

^https?://(www.)?g.cn url 302 https://www.google.com
^https?://(www.)?google.cn url 302 https://www.google.com
^https?://(www.)?google.cn/search url 302 https://www.google.com/search
