URL-REGEX,^https?:\/\/(\w\.)?up\.qingdaonews\.com,REJECT
URL-REGEX,^https?:\/\/(\w+\.)?(ads|log\w?|tj|tongji|stat|stats|statis|trace|track|click)\.\w+\.(com|cn|net),REJECT
URL-REGEX,^https?:\/\/(e|m)\..+/((uu|oo)\.php.+|\d+\.x?html\?$),REJECT
URL-REGEX,^https?:\/\/.+\.beacon\.qq\.com,REJECT
URL-REGEX,^https?:\/\/.+\.gdt\.qq\.com,REJECT
URL-REGEX,^https?:\/\/.+\.kingsoft-office-service\.com,REJECT
URL-REGEX,^https?:\/\/.+\.l\.qq\.com,REJECT
URL-REGEX,^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js),REJECT
URL-REGEX,^https?:\/\/[^bbs]\.tianya\.cn,REJECT
URL-REGEX,^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com,REJECT
URL-REGEX,^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com,REJECT
URL-REGEX,^https?:\/\/\w+\.cloudfront\.net\/banner,REJECT
URL-REGEX,^https?:\/\/9377\w{2}\.com,REJECT
URL-REGEX,^https?:\/\/a0b\w{2}\.com,REJECT
URL-REGEX,^https?:\/\/ad\d\.sina\.com,REJECT
URL-REGEX,^https?:\/\/ad\d\.sina\.com.cn,REJECT
URL-REGEX,^https?:\/\/api\d\.tuisong\.baidu\.com,REJECT
URL-REGEX,^https?:\/\/d\d\.sina\.com\.cn,REJECT
URL-REGEX,^https?:\/\/d\d\.sinaimg\.cn,REJECT
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com/.+\d+\.jpg$,REJECT
URL-REGEX,^https?:\/\/impservice.+?\.(.+\.)?youdao\.com,REJECT
URL-REGEX,^https?:\/\/log\..+\.baidu\.com,REJECT
URL-REGEX,^https?:\/\/notice\.send-anywhere\.com\/banner,REJECT
URL-REGEX,^https?:\/\/pic\d\.zhimg\.com\/v2.+,REJECT
URL-REGEX,^https?:\/\/sa\d\.tuisong\.baidu\.com,REJECT
URL-REGEX,^https?:\/\/sax\d\.sina\.com\.cn,REJECT
URL-REGEX,^https?:\/\/sax\w?\.sina\.cn,REJECT
URL-REGEX,^https?:\/\/sax\w?\.sina\.com\.cn,REJECT
URL-REGEX,^https?:\/\/server-\w+\.imrworldwide\.com,REJECT
URL-REGEX,^https?:\/\/t\d{2}\.baidu\.com,REJECT
URL-REGEX,^https?:\/\/www\.bldimg\.com\/(background|splash)\/.+\.png$,REJECT,REJECT
